"name": "$[0]",
"preLaunchTask": "$[1]",
"type": "cppdbg",
"request": "launch",
"program": "$[2]",
"args": [
    "$[-3]"
],
"stopAtEntry": false,
"cwd": "$[4]",
"environment": [],
"externalConsole": false,
"MIMode": "gdb",
"miDebuggerServerAddress": "$[5]:$[6]",
"miDebuggerPath": "$[7]",
"setupCommands": [
    {
        "description": "Enable pretty-printing for gdb",
        "text": "-enable-pretty-printing",
        "ignoreFailures": true
    },
    {
        "description": "Load .gdbinit file",
        "text": "source ${workspaceFolder}/.gdbinit"
    }    
]
